# ===============================
# APPLICATION
# ===============================
spring.application.name=user-service
server.port=8081

# ===============================
# DATASOURCE (POSTGRESQL LOCAL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# JWT CONFIGURATION
# ===============================

security.jwt.secret=256-bit-super-secret-key-for-portfolio
security.jwt.access-expiration=900
security.jwt.refresh-expiration=604800
